[gd_scene load_steps=21 format=3 uid="uid://c5k0aw1wvm0lx"]

[ext_resource type="Texture2D" uid="uid://dfvwx4yjrj0lj" path="res://textures/alert.png" id="1_bbfn0"]
[ext_resource type="Script" path="res://scripts/alert.gd" id="2_tutg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4elqt"]
atlas = ExtResource("1_bbfn0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl5m"]
atlas = ExtResource("1_bbfn0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqor"]
atlas = ExtResource("1_bbfn0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2y1x"]
atlas = ExtResource("1_bbfn0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6s4"]
atlas = ExtResource("1_bbfn0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadlt"]
atlas = ExtResource("1_bbfn0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqhc"]
atlas = ExtResource("1_bbfn0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgjt"]
atlas = ExtResource("1_bbfn0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35l2m"]
atlas = ExtResource("1_bbfn0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7f0"]
atlas = ExtResource("1_bbfn0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyd12"]
atlas = ExtResource("1_bbfn0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2ah"]
atlas = ExtResource("1_bbfn0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwlv"]
atlas = ExtResource("1_bbfn0")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl888"]
atlas = ExtResource("1_bbfn0")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snq3"]
atlas = ExtResource("1_bbfn0")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0dw"]
atlas = ExtResource("1_bbfn0")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46gsh"]
atlas = ExtResource("1_bbfn0")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_db1hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2y1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35l2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46gsh")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Alert" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_db1hd")
script = ExtResource("2_tutg5")
