[gd_scene load_steps=10 format=3 uid="uid://cecdbwt1q0fns"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_hq67i"]
[ext_resource type="Texture2D" uid="uid://bkldgnln5emkq" path="res://textures/elevator.png" id="1_mjnm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5opu5"]
size = Vector2(19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7kk"]
atlas = ExtResource("1_mjnm4")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0kq"]
atlas = ExtResource("1_mjnm4")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbay"]
atlas = ExtResource("1_mjnm4")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnim"]
atlas = ExtResource("1_mjnm4")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwlp"]
atlas = ExtResource("1_mjnm4")
region = Rect2(152, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6cgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}],
"loop": true,
"name": &"ajar",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0kq")
}],
"loop": true,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwlp")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}]

[node name="Door" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_hq67i")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 3)
shape = SubResource("RectangleShape2D_5opu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b6cgn")
animation = &"closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
