[gd_scene load_steps=2 format=3 uid="uid://d2cxc3kwh0bon"]

[ext_resource type="Script" path="res://scripts/double_jump.gd" id="1_lsndm"]

[node name="DoubleJump" type="Node"]
script = ExtResource("1_lsndm")
number_of_jumps = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
