[gd_scene load_steps=6 format=3 uid="uid://cukgcxvgbdga"]

[ext_resource type="PackedScene" uid="uid://bcvk2nfue47o2" path="res://scenes/npc.tscn" id="1_jo0f2"]
[ext_resource type="Resource" uid="uid://damjqcn35kpt0" path="res://assets/companies/guard.tres" id="2_f7ayh"]
[ext_resource type="Texture2D" uid="uid://dht8ce2g5igq2" path="res://textures/aseprite/torch.png" id="2_q78co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg0v1"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we2c3"]
size = Vector2(105, 36)

[node name="NPC" node_paths=PackedStringArray("vision_container") instance=ExtResource("1_jo0f2")]
company_resource = ExtResource("2_f7ayh")
vision_container = NodePath("VisionContainer")

[node name="VisionContainer" type="Node2D" parent="." index="2"]

[node name="Torch" type="Sprite2D" parent="VisionContainer" index="0"]
position = Vector2(56, -24)
texture = ExtResource("2_q78co")

[node name="DangerZone" type="Area2D" parent="VisionContainer/Torch" index="0"]
position = Vector2(-56, 16)
scale = Vector2(1, 0.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VisionContainer/Torch/DangerZone" index="0"]
position = Vector2(3, -22)
scale = Vector2(1, 2)
shape = SubResource("CircleShape2D_rg0v1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="VisionContainer/Torch/DangerZone" index="1"]
position = Vector2(52.5, -24)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_we2c3")

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("NPCGuardPatrol")

[node name="NPCGuardIdle" parent="StateMachine" index="3" node_paths=PackedStringArray("danger_zone")]
danger_zone = NodePath("../../VisionContainer/Torch/DangerZone")

[node name="NPCGuardPatrol" parent="StateMachine" index="4" node_paths=PackedStringArray("danger_zone")]
on_alert = "NPCGuardAlert"
on_idle = "NPCGuardIdle"
danger_zone = NodePath("../../VisionContainer/Torch/DangerZone")

[node name="NPCGuardAlert" parent="StateMachine" index="5" node_paths=PackedStringArray("danger_zone")]
danger_zone = NodePath("../../VisionContainer/Torch/DangerZone")
on_idle = "NPCGuardIdle"

[node name="Label" type="Label" parent="." index="9"]
visible = false
offset_left = -20.0
offset_right = 20.0
offset_bottom = 8.0
text = "Security"
horizontal_alignment = 1
