[gd_scene load_steps=8 format=3 uid="uid://dtvamhpca8lah"]

[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_fl7ee"]
[ext_resource type="Texture2D" uid="uid://c0k3s4yidg7cm" path="res://templates/web_shared/skeejy_splash.png" id="2_pjvof"]
[ext_resource type="Texture2D" uid="uid://coofsninmwmec" path="res://templates/web_shared/bubble-2.png" id="3_g2nr8"]
[ext_resource type="Texture2D" uid="uid://pk52uil26bmd" path="res://templates/web_shared/bubble-1.png" id="3_j8gue"]
[ext_resource type="Texture2D" uid="uid://b8meervqyqr74" path="res://templates/web_shared/bubble-3.png" id="5_cyed6"]

[sub_resource type="Animation" id="Animation_xnpbh"]
resource_name = "sleepy_fade"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/SkeejyCat/Bubble-1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/SkeejyCat/Bubble-2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/SkeejyCat/Bubble-3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6rp6"]
_data = {
"sleepy_fade": SubResource("Animation_xnpbh")
}

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl7ee")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6rp6")
}
autoplay = "sleepy_fade"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkeejyCat" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjvof")
expand_mode = 3
stretch_mode = 5

[node name="Bubble-1" type="Sprite2D" parent="ColorRect/SkeejyCat"]
modulate = Color(1, 1, 1, 0)
position = Vector2(158.112, 135.112)
rotation = 0.386683
scale = Vector2(0.432276, 0.432276)
texture = ExtResource("3_j8gue")

[node name="Bubble-2" type="Sprite2D" parent="ColorRect/SkeejyCat"]
modulate = Color(1, 1, 1, 0)
position = Vector2(235.7, 212.7)
rotation = -0.262028
scale = Vector2(0.432276, 0.432276)
texture = ExtResource("3_g2nr8")

[node name="Bubble-3" type="Sprite2D" parent="ColorRect/SkeejyCat"]
modulate = Color(1, 1, 1, 0)
position = Vector2(302.204, 268.12)
rotation = 0.144792
scale = Vector2(0.432276, 0.432276)
texture = ExtResource("5_cyed6")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
