[gd_scene load_steps=9 format=3 uid="uid://dahdcmgbmseru"]

[ext_resource type="PackedScene" uid="uid://cyie1qowb60eh" path="res://scenes/map_objects/sittable.tscn" id="1_qb415"]
[ext_resource type="Script" path="res://scripts/boss_area.gd" id="1_y3vya"]
[ext_resource type="Shader" path="res://scripts/shaders/outline.gdshader" id="2_sqmk2"]
[ext_resource type="PackedScene" uid="uid://bcvk2nfue47o2" path="res://scenes/npc.tscn" id="3_0crv5"]
[ext_resource type="Resource" uid="uid://b5kg0a7c88r0u" path="res://assets/companies/boss.tres" id="4_pfqpg"]
[ext_resource type="PackedScene" uid="uid://b3cctlqah457r" path="res://scenes/map_objects/hide_door.tscn" id="6_yich0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw0g8"]
size = Vector2(135, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gxty"]
resource_local_to_scene = true
shader = ExtResource("2_sqmk2")
shader_parameter/active = false

[node name="BossArea" type="Node2D" node_paths=PackedStringArray("talk_zone", "boss", "ending_door")]
position = Vector2(106, -98)
script = ExtResource("1_y3vya")
talk_zone = NodePath("BossRoom")
boss = NodePath("BossNPC")
ending_door = NodePath("HideDoor")

[node name="BossRoom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossRoom"]
position = Vector2(24.5, -32)
shape = SubResource("RectangleShape2D_nw0g8")

[node name="HideDoor" parent="." instance=ExtResource("6_yich0")]
position = Vector2(16, 0)

[node name="Sittable" parent="." instance=ExtResource("1_qb415")]
position = Vector2(65, 0)

[node name="Sprite2D" parent="Sittable" index="1"]
material = SubResource("ShaderMaterial_3gxty")
flip_h = true

[node name="BossNPC" parent="." instance=ExtResource("3_0crv5")]
position = Vector2(71, 0)
company_resource = ExtResource("4_pfqpg")

[node name="StateMachine" parent="BossNPC" index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("NPCBoss")

[node name="NPCBoss" parent="BossNPC/StateMachine" index="6" node_paths=PackedStringArray("talk_zone")]
talk_zone = NodePath("../../../BossRoom")

[editable path="Sittable"]
[editable path="BossNPC"]
