<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>$GODOT_PROJECT_NAME</title>
    <style>
      body {
        touch-action: none;
        margin: 0;
        border: 0 none;
        padding: 0;
        text-align: center;
        background-color: white;
      }

      #canvas {
        display: block;
        margin: 0;
        color: white;
      }

      #canvas:focus {
        outline: none;
      }

      .godot {
        font-family: "Noto Sans", "Droid Sans", Arial, sans-serif;
        color: #e0e0e0;
        background-color: #3b3943;
        background-image: linear-gradient(to bottom, #403e48, #35333c);
        border: 1px solid #45434e;
        box-shadow: 0 0 1px 1px #2f2d35;
      }

      /* Status display */

      #status {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        /* don't consume click events - make children visible explicitly */
        visibility: hidden;
      }

      #catto,
      #status-progress {
        width: 366px;
        visibility: visible;
      }

      #catto {
        aspect-ratio: 2;
        object-fit: cover;
      }

      #bubble-1,
      #bubble-2,
      #bubble-3 {
        position: absolute;
        width: 100px;
        opacity: 0%;

        animation-name: bubbles;
        animation-duration: 8s;
        animation-direction: normal;
        animation-iteration-count: infinite;
      }

      #bubble-1 {
        left: -180px;
        bottom: 20px;
        animation-delay: 2s;
      }

      #bubble-2 {
        left: -110px;
        bottom: -50px;
        animation-delay: 1s;
      }

      #bubble-3 {
        left: -50px;
        bottom: -100px;
        animation-delay: 0s;
      }

      @keyframes bubbles {
        0% {
          opacity: 0%;
        }
        12.5% {
          opacity: 100%;
        }
        50% {
          opacity: 100%;
        }
        62.5% {
          opacity: 0%;
        }
      }

      #status-progress {
        height: 8px;
        background-color: #ffffff;
        border: 5px solid #000000;
        padding: 1px;
        /* box-shadow: 0 0 2px 1px #1b1c22; */
        border-radius: 50px;
      }

      @media only screen and (orientation: portrait) {
        #catto,
        #status-progress,
        #status-indeterminate {
          width: 61.8%;
        }
      }

      #status-progress-inner {
        height: 100%;
        width: 0;
        box-sizing: border-box;
        transition: width 0.5s linear;
        background-color: #cf8950;
        /* border: 1px solid #f5c1c1; */
        /* box-shadow: 0 0 1px 1px #f5c1c1; */
        border-radius: 4px;
      }

      #status-indeterminate {
        visibility: visible;
        position: relative;
        width: 366px;
        height: 100px;
      }

      #status-notice {
        margin: 0 100px;
        line-height: 1.3;
        padding: 4px 6px;
        visibility: visible;
      }
    </style>
    $GODOT_HEAD_INCLUDE
  </head>
  <body>
    <canvas id="canvas">
      HTML5 canvas appears to be unsupported in the current browser.<br />
      Please try updating or use a different browser.
    </canvas>
    <div id="status">
      <div id="status-indeterminate" style="visibility: hidden" oncontextmenu="event.preventDefault();">
        <img id="bubble-1" src="./bubble-1.png" />
        <img id="bubble-2" src="./bubble-2.png" />
        <img id="bubble-3" src="./bubble-3.png" />
      </div>
      <img id="catto" src="./skeejy_splash.png" />
      <div id="status-progress" style="visibility: hidden" oncontextmenu="event.preventDefault();">
        <div id="status-progress-inner"></div>
      </div>
      <div id="status-notice" class="godot" style="display: none"></div>
    </div>

    <script src="$GODOT_URL"></script>
    <script>
      const GODOT_CONFIG = $GODOT_CONFIG;
      const engine = new Engine(GODOT_CONFIG);

      (function () {
        const INDETERMINATE_STATUS_STEP_MS = 100;
        const statusProgress = document.getElementById("status-progress");
        const statusProgressInner = document.getElementById("status-progress-inner");
        const statusIndeterminate = document.getElementById("status-indeterminate");
        const statusNotice = document.getElementById("status-notice");

        let initializing = true;
        let statusMode = "hidden";

        function setStatusMode(mode) {
          if (statusMode === mode || !initializing) {
            return;
          }
          [statusProgress, statusIndeterminate].forEach((elem) => {
            elem.style.visibility = "hidden";
          });

          statusNotice.style.display = "none";

          switch (mode) {
            case "progress":
              statusProgress.style.visibility = "visible";
              statusIndeterminate.style.visibility = "hidden";
              break;
            case "indeterminate":
              statusProgress.style.visibility = "visible";
              statusIndeterminate.style.visibility = "visible";
              break;
            case "notice":
              [statusProgress, statusIndeterminate, catto].forEach((elem) => {
                elem.style.display = "none";
              });
              statusNotice.style.display = "block";
              break;
            case "hidden":
              [statusProgress, statusIndeterminate, statusNotice, catto].forEach((elem) => {
                elem.style.display = "none";
              });
              break;
            default:
              throw new Error("Invalid status mode");
          }
          statusMode = mode;
        }

        function setStatusNotice(text) {
          while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
          }
          const lines = text.split("\n");
          lines.forEach((line) => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement("br"));
          });
        }

        function displayFailureNotice(err) {
          const msg = err.message || err;
          console.error(msg);
          setStatusNotice(msg);
          setStatusMode("notice");
          initializing = false;
        }

        const missing = Engine.getMissingFeatures();
        if (missing.length !== 0) {
          const missingMsg = "Error\nThe following features required to run Godot projects on the Web are missing:\n";
          displayFailureNotice(missingMsg + missing.join("\n"));
        } else {
          setStatusMode("indeterminate");
          engine
            .startGame({
              onProgress: function (current, total) {
                if (total > 0) {
                  statusProgressInner.style.width = `${(current / total) * 100}%`;
                  setStatusMode("progress");
                  if (current === total) {
                    // wait for progress bar animation
                    setTimeout(() => {
                      setStatusMode("indeterminate");
                    }, 500);
                  }
                } else {
                  setStatusMode("indeterminate");
                }
              },
            })
            .then(() => {
              setStatusMode("hidden");
              initializing = false;
            }, displayFailureNotice);
        }
      })();
    </script>
  </body>
</html>
