[gd_scene load_steps=6 format=3 uid="uid://itbjvhraldeu"]

[ext_resource type="Script" path="res://scripts/map_objects/dialogue_generator.gd" id="1_mfdet"]
[ext_resource type="PackedScene" uid="uid://bfgmw6gg4doac" path="res://scenes/ui/speech_bubble.tscn" id="2_ryvse"]
[ext_resource type="Texture2D" uid="uid://dbrcb5w1mhni4" path="res://textures/tilesets/UI.png" id="3_h78vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6u6j"]
size = Vector2(72, 27.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfu0e"]
resource_local_to_scene = true
atlas = ExtResource("3_h78vh")
region = Rect2(32, 112, 16, 16)

[node name="DialogueGenerator" type="Node2D" node_paths=PackedStringArray("dialogue_area", "info_icon", "icon_timer")]
z_index = 3
script = ExtResource("1_mfdet")
speech_bubble_scene = ExtResource("2_ryvse")
dialogue_area = NodePath("DialogueArea")
info_icon = NodePath("InfoIcon")
icon_timer = NodePath("UpdateIconTimer")

[node name="DialogueArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_s6u6j")

[node name="InfoIcon" type="Sprite2D" parent="."]
position = Vector2(10, -6)
texture = SubResource("AtlasTexture_sfu0e")

[node name="UpdateIconTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="UpdateIconTimer" to="." method="_update_info_icon"]
