[gd_scene load_steps=10 format=3 uid="uid://b3cctlqah457r"]

[ext_resource type="Script" path="res://scripts/map_objects/hide_door.gd" id="1_6er3i"]
[ext_resource type="Material" uid="uid://c3rif323ip0cw" path="res://assets/outline_material.tres" id="2_5oer1"]
[ext_resource type="Texture2D" uid="uid://coompyfxhl1yu" path="res://textures/aseprite/doors.png" id="4_lrbog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5opu5"]
size = Vector2(19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcmm"]
atlas = ExtResource("4_lrbog")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtwp"]
atlas = ExtResource("4_lrbog")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwy8"]
atlas = ExtResource("4_lrbog")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8np"]
atlas = ExtResource("4_lrbog")
region = Rect2(96, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6cgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcmm")
}],
"loop": true,
"name": &"ajar",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtwp")
}],
"loop": true,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8np")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwy8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3b8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtwp")
}],
"loop": false,
"name": &"openclose",
"speed": 4.0
}]

[node name="HideDoor" type="Area2D" node_paths=PackedStringArray("sprite", "shader_sprite")]
script = ExtResource("1_6er3i")
sprite = NodePath("AnimatedSprite2D")
shader_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_5opu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_5oer1")
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_b6cgn")
animation = &"openclose"

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -46.0
text = "Hiding Spot"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
