[gd_scene load_steps=11 format=3 uid="uid://b3cctlqah457r"]

[ext_resource type="Script" path="res://scripts/map_objects/hide_door.gd" id="1_6er3i"]
[ext_resource type="Material" uid="uid://c3rif323ip0cw" path="res://assets/outline_material.tres" id="2_5oer1"]
[ext_resource type="Texture2D" uid="uid://bkldgnln5emkq" path="res://textures/elevator.png" id="2_lt1pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5opu5"]
size = Vector2(19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7kk"]
atlas = ExtResource("2_lt1pr")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0kq"]
atlas = ExtResource("2_lt1pr")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbay"]
atlas = ExtResource("2_lt1pr")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnim"]
atlas = ExtResource("2_lt1pr")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwlp"]
atlas = ExtResource("2_lt1pr")
region = Rect2(152, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6cgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}],
"loop": true,
"name": &"ajar",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0kq")
}],
"loop": true,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwlp")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0kq")
}],
"loop": false,
"name": &"openclose",
"speed": 4.0
}]

[node name="HideDoor" type="Area2D" node_paths=PackedStringArray("sprite", "shader_sprite")]
script = ExtResource("1_6er3i")
sprite = NodePath("AnimatedSprite2D")
shader_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_5opu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_5oer1")
position = Vector2(3, -19)
sprite_frames = SubResource("SpriteFrames_b6cgn")
animation = &"openclose"

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -49.0
offset_right = 25.0
offset_bottom = -41.0
text = "Hiding Spot"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
