[gd_scene load_steps=3 format=3 uid="uid://dsbss8b7gdlc"]

[ext_resource type="Script" path="res://scripts/ui/in_game_menu.gd" id="1_nw72i"]
[ext_resource type="Texture2D" uid="uid://boaw6slnsbqq0" path="res://textures/mockup-ui.png" id="2_2dxcb"]

[node name="InGameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw72i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2dxcb")
expand_mode = 1
stretch_mode = 2
