[gd_scene load_steps=3 format=3 uid="uid://dsbss8b7gdlc"]

[ext_resource type="Script" path="res://scripts/ui/in_game_menu.gd" id="1_nw72i"]
[ext_resource type="Texture2D" uid="uid://dvleuqmgq62vt" path="res://textures/ui/in_game_menu.png" id="2_jeg86"]

[node name="InGameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -112.0
offset_right = -128.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw72i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 304.0
texture = ExtResource("2_jeg86")
expand_mode = 1
stretch_mode = 1
