[gd_scene load_steps=3 format=3 uid="uid://bf0wabkpsckws"]

[ext_resource type="Script" path="res://scripts/ui/information_ui.gd" id="1_0dqsq"]
[ext_resource type="PackedScene" uid="uid://bocrl0rkn4tu6" path="res://scenes/ui/information_ui_row.tscn" id="1_n8v1a"]

[node name="InformationUI" type="Control" node_paths=PackedStringArray("row_container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dqsq")
row_container = NodePath("RowContainer")
row_scene = ExtResource("1_n8v1a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 2
