[gd_scene load_steps=5 format=3 uid="uid://bf0wabkpsckws"]

[ext_resource type="Script" path="res://scripts/ui/information_ui.gd" id="1_0dqsq"]
[ext_resource type="PackedScene" uid="uid://bocrl0rkn4tu6" path="res://scenes/ui/information_ui_row.tscn" id="1_n8v1a"]
[ext_resource type="Texture2D" uid="uid://dbrcb5w1mhni4" path="res://textures/tilesets/UI.png" id="3_em1g8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0f0q"]
texture = ExtResource("3_em1g8")
texture_margin_left = 6.0
texture_margin_top = 3.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(48, 112, 32, 16)

[node name="InformationUI" type="Control" node_paths=PackedStringArray("row_container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dqsq")
row_container = NodePath("RowContainer")
row_scene = ExtResource("1_n8v1a")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b0f0q")
