[gd_scene load_steps=26 format=3 uid="uid://b5hif2fst0d2w"]

[ext_resource type="Theme" uid="uid://my27t5dp6cqn" path="res://assets/default_theme.tres" id="1_g877e"]
[ext_resource type="Texture2D" uid="uid://dbrcb5w1mhni4" path="res://textures/tilesets/UI.png" id="2_ikuha"]
[ext_resource type="Script" path="res://scripts/ui/shop.gd" id="2_tphn1"]
[ext_resource type="Resource" uid="uid://cw1s1sycptn15" path="res://assets/items/visitor_pass.tres" id="4_w441j"]
[ext_resource type="Resource" uid="uid://dwlt5r6qpndug" path="res://assets/items/tie.tres" id="5_4luop"]
[ext_resource type="PackedScene" uid="uid://dis1ex838jf3d" path="res://scenes/ui/shop_item_container.tscn" id="5_036du"]
[ext_resource type="Resource" uid="uid://bho0byvbf05tw" path="res://assets/items/business_card.tres" id="5_56k74"]
[ext_resource type="FontFile" uid="uid://cck2jg6pl042w" path="res://assets/bm-japan.ttf" id="5_nn6at"]
[ext_resource type="StyleBox" uid="uid://bggnvvsx5wev8" path="res://assets/style_boxes/speech_bubble.tres" id="6_jy8ic"]
[ext_resource type="Resource" uid="uid://djm4wi04evf38" path="res://assets/items/strong_coffee1.tres" id="8_kcoyc"]
[ext_resource type="Resource" uid="uid://bcsw3ficgs3e7" path="res://assets/items/four_leaf_clover.tres" id="8_m6ii0"]
[ext_resource type="Resource" uid="uid://ddm83h3udhh12" path="res://assets/items/gold_watch.tres" id="9_b67s6"]
[ext_resource type="Resource" uid="uid://dcjd130db1qv3" path="res://assets/items/horseshoes.tres" id="10_18yft"]
[ext_resource type="Resource" uid="uid://cvw6x0hmkhad1" path="res://assets/items/galvanized_steel.tres" id="10_dd7pf"]
[ext_resource type="Resource" uid="uid://lblnoq7ydyqw" path="res://assets/items/fitness_VHS.tres" id="11_4gva8"]
[ext_resource type="Resource" uid="uid://cg44s13h2k3do" path="res://assets/items/grip_strength_trainer.tres" id="11_dmla8"]
[ext_resource type="Resource" uid="uid://dx1khaxlx41rl" path="res://assets/items/game_boy.tres" id="12_mxe46"]
[ext_resource type="Resource" uid="uid://dbfndy6c585cj" path="res://assets/items/wallet.tres" id="13_hq8fd"]
[ext_resource type="Resource" uid="uid://dntxcxyahfdih" path="res://assets/items/strong_coffee2.tres" id="16_ernur"]
[ext_resource type="Resource" uid="uid://eeyu3lqrdqj0" path="res://assets/items/pager.tres" id="17_vm8l4"]
[ext_resource type="Resource" uid="uid://dlwrdkyujh2gt" path="res://assets/items/boss_mug.tres" id="18_oljmc"]
[ext_resource type="Resource" uid="uid://cl36vcnyre73r" path="res://assets/items/super_human_serum.tres" id="19_t4lon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtbk5"]
texture = ExtResource("2_ikuha")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(144, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4k6d"]
atlas = ExtResource("2_ikuha")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8imc"]
atlas = ExtResource("2_ikuha")
region = Rect2(64, 16, 16, 16)

[node name="Shop" type="CanvasLayer"]

[node name="Shop" type="Control" parent="." node_paths=PackedStringArray("item_container_container", "name_label", "description_label", "cost_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g877e")
script = ExtResource("2_tphn1")
item_container_container = NodePath("VBoxContainer/CenterContainer/ShopPanel/VBC/ItemContainerContainer")
item_container_scene = ExtResource("5_036du")
name_label = NodePath("VBoxContainer/CenterContainer/ShopPanel/VBC/ItemNameLabel")
description_label = NodePath("VBoxContainer/CenterContainer/ShopPanel/VBC/DescriptionContainer/DescriptionLabel")
cost_label = NodePath("VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer/CostLabel")
tutorial_items = Array[Resource("res://scripts/item_resource.gd")]([ExtResource("4_w441j")])
game_items = Array[Resource("res://scripts/item_resource.gd")]([ExtResource("5_4luop"), ExtResource("13_hq8fd"), ExtResource("8_m6ii0"), ExtResource("8_kcoyc"), ExtResource("9_b67s6"), ExtResource("11_dmla8"), ExtResource("10_18yft"), ExtResource("18_oljmc"), ExtResource("11_4gva8"), ExtResource("5_56k74"), ExtResource("10_dd7pf"), ExtResource("12_mxe46"), ExtResource("16_ernur"), ExtResource("17_vm8l4"), ExtResource("19_t4lon")])

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Shop/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="ShopPanel" type="PanelContainer" parent="Shop/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mtbk5")

[node name="VBC" type="VBoxContainer" parent="Shop/VBoxContainer/CenterContainer/ShopPanel"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SHOPLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_nn6at")
theme_override_font_sizes/font_size = 24
text = "SHOP"

[node name="ItemContainerContainer" type="HBoxContainer" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2
text = "Item name"
horizontal_alignment = 1

[node name="DescriptionContainer" type="PanelContainer" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_jy8ic")

[node name="DescriptionLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/DescriptionContainer"]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "vert v"
autowrap_mode = 2

[node name="BottomContainer" type="HBoxContainer" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "COST:"

[node name="AButton" type="TextureRect" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_d4k6d")

[node name="BuyLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "Buy"

[node name="BButton" type="TextureRect" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_c8imc")

[node name="ContinueLabel" type="Label" parent="Shop/VBoxContainer/CenterContainer/ShopPanel/VBC/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="MenuBarPlaceHolder" type="TextureRect" parent="Shop/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
