[gd_scene load_steps=4 format=3 uid="uid://bfgmw6gg4doac"]

[ext_resource type="Theme" uid="uid://my27t5dp6cqn" path="res://assets/default_theme.tres" id="1_gpr5s"]
[ext_resource type="StyleBox" uid="uid://bggnvvsx5wev8" path="res://assets/style_boxes/speech_bubble.tres" id="2_13pcl"]
[ext_resource type="Script" path="res://scripts/ui/speech_bubble.gd" id="3_ej8al"]

[node name="SpeechBubble" type="PanelContainer" node_paths=PackedStringArray("label", "despawn_timer", "visible_notifier1")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gpr5s")
theme_override_styles/panel = ExtResource("2_13pcl")
script = ExtResource("3_ej8al")
label = NodePath("Label")
despawn_timer = NodePath("DespawnTimer")
visible_notifier1 = NodePath("VisibleNotifier1")
style_box = ExtResource("2_13pcl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_gpr5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleNotifier1" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.85)
rect = Rect2(0, 0, 20, 20)

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
