[gd_scene load_steps=18 format=3 uid="uid://g7ix8xbxhriq"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_u6oey"]
[ext_resource type="Texture2D" uid="uid://dvwmrm386lhtk" path="res://textures/aseprite/in_game_menu.png" id="2_fmcbu"]
[ext_resource type="Script" path="res://scripts/ui/TimeRemaining.gd" id="3_l3apt"]
[ext_resource type="Texture2D" uid="uid://dbrcb5w1mhni4" path="res://textures/tilesets/UI.png" id="4_tpqrp"]
[ext_resource type="PackedScene" uid="uid://bf0wabkpsckws" path="res://scenes/ui/information_ui.tscn" id="5_rbeyn"]
[ext_resource type="PackedScene" uid="uid://bt46g18v2jxni" path="res://scenes/ui/inventory.tscn" id="6_ve48v"]
[ext_resource type="PackedScene" uid="uid://bkuioef3meg5d" path="res://scenes/ui/settings_menu.tscn" id="7_k0ogw"]
[ext_resource type="Shader" path="res://scripts/shaders/crt.gdshader" id="10_ffw14"]
[ext_resource type="Texture2D" uid="uid://b4i7msur382jl" path="res://textures/palette-bright.png" id="11_hv6us"]
[ext_resource type="Texture2D" uid="uid://bflniuulbyoiv" path="res://textures/palette-dark.png" id="12_378hj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qqmsx"]
load_path = "res://.godot/imported/UI.png-0aebc67c96cdfeeba9d88d18dee6e847.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqi4"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qqmsx")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3dl5"]
atlas = ExtResource("4_tpqrp")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1m2"]
atlas = ExtResource("4_tpqrp")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksdm"]
atlas = ExtResource("4_tpqrp")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqkj"]
atlas = ExtResource("4_tpqrp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hmtj"]
shader = ExtResource("10_ffw14")
shader_parameter/crt_ghost = 0.0
shader_parameter/darken = false
shader_parameter/num_colors = 16
shader_parameter/precision = 0.135
shader_parameter/scan_line_intensity = 0.056
shader_parameter/palette_in = ExtResource("11_hv6us")
shader_parameter/palette_out = ExtResource("12_378hj")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("menu", "interaction_name", "money_label", "settings_menu", "crt_effects", "info_ui", "inventory")]
process_mode = 3
script = ExtResource("1_u6oey")
menu = NodePath("Control/PauseMenu")
interaction_name = NodePath("Control/PauseMenu/InteractionLabel")
money_label = NodePath("Control/PauseMenu/MoneyLabel")
settings_menu = NodePath("SettingsMenu")
crt_effects = NodePath("CrtEffect")
info_ui = NodePath("Control/PauseMenu/InformationUI")
inventory = NodePath("Control/PauseMenu/InvContainer/Inventory")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="TextureRect" parent="Control"]
show_behind_parent = true
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 416.0
texture = ExtResource("2_fmcbu")
expand_mode = 1
stretch_mode = 1

[node name="InteractionLabel" type="Label" parent="Control/PauseMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(1, 0.0117647, 0.168627, 1)
theme_override_colors/font_shadow_color = Color(0.501961, 0, 0.203922, 1)
theme_override_constants/shadow_outline_size = 0
text = "Jump"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="Control/PauseMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.0392157, 1, 0.0392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0.439216, 0.384314, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 16
text = "50$"

[node name="TimeRemaining" type="HBoxContainer" parent="Control/PauseMenu" node_paths=PackedStringArray("hour_texture", "minute_texture", "ten_min_timer")]
process_mode = 1
layout_mode = 0
offset_left = 216.0
offset_top = 16.0
offset_right = 248.0
offset_bottom = 32.0
theme_override_constants/separation = 0
script = ExtResource("3_l3apt")
hour_texture = NodePath("HourTexture")
minute_texture = NodePath("MinuteTexture")
ten_min_timer = NodePath("TenMinuteTimer")

[node name="HourTexture" type="TextureRect" parent="Control/PauseMenu/TimeRemaining"]
layout_mode = 2
texture = SubResource("AtlasTexture_7xqi4")
stretch_mode = 2

[node name="MinuteTexture" type="TextureRect" parent="Control/PauseMenu/TimeRemaining"]
layout_mode = 2
texture = SubResource("AtlasTexture_y3dl5")
stretch_mode = 2

[node name="TenMinuteTimer" type="Timer" parent="Control/PauseMenu/TimeRemaining"]
autostart = true

[node name="MarketClosesIn" type="Label" parent="Control/PauseMenu"]
layout_mode = 0
offset_left = 210.0
offset_top = 1.0
offset_right = 255.0
offset_bottom = 17.0
theme_override_constants/line_spacing = 0
text = "Market
Closes in:"
horizontal_alignment = 1

[node name="InvContainer" type="CenterContainer" parent="Control/PauseMenu"]
layout_mode = 0
offset_top = 41.0
offset_right = 256.0
offset_bottom = 205.0

[node name="Inventory" parent="Control/PauseMenu/InvContainer" instance=ExtResource("6_ve48v")]
layout_mode = 2

[node name="InformationUI" parent="Control/PauseMenu" instance=ExtResource("5_rbeyn")]
layout_mode = 1
offset_left = 48.0
offset_top = 3.0
offset_right = -48.0
offset_bottom = -190.0

[node name="Controls" type="HBoxContainer" parent="Control/PauseMenu"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="TextureRect" parent="Control/PauseMenu/Controls"]
layout_mode = 2
texture = SubResource("AtlasTexture_ss1m2")
stretch_mode = 2

[node name="Continue" type="Label" parent="Control/PauseMenu/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = " Continue"

[node name="Select" type="TextureRect" parent="Control/PauseMenu/Controls"]
layout_mode = 2
texture = SubResource("AtlasTexture_rksdm")
stretch_mode = 2

[node name="Settings" type="Label" parent="Control/PauseMenu/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = " Settings"

[node name="A" type="TextureRect" parent="Control/PauseMenu/Controls"]
layout_mode = 2
texture = SubResource("AtlasTexture_ktqkj")
stretch_mode = 2

[node name="SeeInfo" type="Label" parent="Control/PauseMenu/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = " See Info"

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("crt_texture") instance=ExtResource("7_k0ogw")]
visible = false
crt_texture = NodePath("../CrtEffect")

[node name="CrtEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3hmtj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="Control/PauseMenu/TimeRemaining/TenMinuteTimer" to="Control/PauseMenu/TimeRemaining" method="_on_ten_minute_timer_timeout"]
