[gd_scene load_steps=3 format=3 uid="uid://c2tdeb17l1bgf"]

[ext_resource type="Script" path="res://scripts/globals/global.gd" id="1_ov5qs"]
[ext_resource type="PackedScene" uid="uid://bt1fj4qvrccb" path="res://scenes/player.tscn" id="2_farim"]

[node name="Global" type="Node" node_paths=PackedStringArray("player_storage")]
script = ExtResource("1_ov5qs")
player_storage = NodePath("PlayerStorage")
player_scene = ExtResource("2_farim")
menu_scene = "res://scenes/ui/main_menu.tscn"
intro_scene = "res://scenes/intro.tscn"
tutorial_platformer_scene = "res://scenes/levels/skyscraper.tscn"
tutorial_stockmarket_scene = "res://scenes/stock_market.tscn"
tutorial_shop_scene = "res://scenes/ui/shop.tscn"
platformer_scene = "res://scenes/levels/skyscraper.tscn"
stock_market_scene = "res://scenes/stock_market.tscn"
shop_scene = "res://scenes/ui/shop.tscn"
test_game_scene = "res://scenes/tests/test_level.tscn"
test_shop_scene = "res://scenes/tests/shop_test.tscn"
test_bet_scene = "res://scenes/stock_market.tscn"

[node name="PlayerStorage" type="Node" parent="."]
