[gd_scene load_steps=2 format=3 uid="uid://chjf41bt561wf"]

[ext_resource type="PackedScene" uid="uid://b5hif2fst0d2w" path="res://scenes/ui/shop.tscn" id="1_qkebj"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Shop" parent="CanvasLayer" instance=ExtResource("1_qkebj")]

[node name="ShopTest" type="Node2D" parent="."]
